<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
    <StartupCommandWorkingDirectory>D:\source\source\repos\Realtimenew\realtimenew</StartupCommandWorkingDirectory>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="NewFolder1\**" />
    <TypeScriptConfiguration Remove="NewFolder1\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="proxy\server.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="proxy\" />
  </ItemGroup>
</Project>